HOST=0.0.0.0
PORT=8080
LOG_LEVEL=DEBUG
COMMAND_START=["/", "!"]
COMMAND_SEP=[" "]
SUPERUSERS=[]
ADMIN_GROUP=

# -------------------- Path -------------------- #

## 数据文件夹路径
DATA_DIR=

## 日志文件夹路径
LOG_DIR=

## pre-built二进制工具目录
VENDOR_DIR=

## ffmpeg二进制文件路径, 用于录像插件转码
FFMPEG_DIR=

## rclone二进制文件路径, 用于录像插件上传录像
RCLONE_DIR=

# -------------------- Notification -------------------- #


# -------------------- Amazon -------------------- #

## 功能开关
AMAZON_SWITCH=True

## 监听间隔
AMAZON_LISTEN_INTERVAL=150